.ORIG x3000
ADD R7, R7, #1 ;初始化R7=1
ADD R0, R0, #-1 ;R0=R0-1
Brp #1 ;代表n大于等于2
Brnzp #13 ;否则n为1或0，直接输出R7=0
ADD R0, R0, #-1 ;R0再次减1，保证R0=n-2，循环只用进行n-2次计算
Brz #14
LD R5, NUMBER1 ;读取取模的掩膜
ADD R1, R1, #1 ;F0=1
ADD R2, R2, #1 ;F1=1
ADD R3, R3, #2 ;F2=2
ADD R7, R3, R1;Fn=Fn-1+Fn-3
ADD R7, R7, R1 ;再加一次Fn-3
AND R7, R7, R5 ;与Mask与运算,实现取模
ADD R1, R2, #0 ;更新Fn-1，Fn-2，Fn-3
ADD R2, R3, #0 ;
ADD R3, R7, #0 ;
ADD R0, R0, #-1 ;n-1
Brnp #-8 ;n减到0时证明计算结束
NUMBER1 .FILL x03FF
HALT
ADD R7, R7, #1
HALT
.END
RESTA .FILL #930
RESTB .FILL #18
RESTC .FILL #246
RESTD .FILL #658

